:root {
    --clr-white: #ffffff;
    --clr-Dark: #212121;
    --clr-primary: #FFC107;
    --clr-secondary: #0097A7;
    --clr-gray: #757575;
    --clr-ligth-gray: #dfe3f3;
}

html{
    scroll-snap-type: y  mandatory;
    box-sizing: border-box;
    
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Krub', sans-serif;
    
    
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 20 px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #dfe3f3 100%);
}


h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {

    font-size: 1rem;
}

.nav-bg {

    background-color: var(--clr-secondary);

    .navegacion-principal {

        display: flex;
        flex-direction: column;
        max-width: 70rem;
        margin: 0 auto 0 auto;
        align-items: center;
    }

    @media (min-width: 768px) {
        .navegacion-principal {
            flex-direction: row;
            justify-content: space-between;
        }
    }


    a {
        color: var(--clr-white);
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1rem;

    }
}

.navegacion-principal {

    a:hover {

        background-color: var(--clr-primary);
        color: var(--clr-Dark);
    }
}

.hero {
    background-image: url(./img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
    margin-bottom: 2rem;

    .contenido-hero {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.445);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2,
        p {
            color: var(--clr-white);

        }
    }
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.button {
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border: none;
    width: 100%;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 70rem;
    margin: 0 auto 0 auto;
    align-items: center;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.59);
    background-color: var(--clr-white);
    padding: 3rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
}

@media(min-width: 768px) {

    .servicios {
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; 
        grid: 200px 800px/ 300px 300px;*/


        /* grid-template-columns: repeat (3, 1fr);
        grid-template-columns: 33.3% 33.3% 33.3%; */
        padding: 3em;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;

    }


}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        color: #0097A7;
        font-weight: normal;

    }

    .iconos {
        height: 10rem;
        width: 10rem;
        background-color: var(--clr-primary);
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    p {
        line-height: 2;
        text-align: center;
    }
}

.formulario {
    background-color: var(--clr-gray);
    width: min (60rem, 100%);
    margin: 0 0 0 auto;
    padding: 3em;
    border-radius: 1rem;
    height:40rem;

    fieldset {
        border: none;
    }

    legend {
        text-align: center;
        font-size: 1.5rem;
        transform: uppercase;
        font-weight: 700;
        color: var(--clr-primary);
    }
}


.contenedor-campos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem ;
    column-gap: 2rem;
}

.campos {
    margin-bottom: 1rem;

}

.campos label {
    color: var(--clr-white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}


.w-100 {
    width: auto;
}

@media (min-width:768px) {
    .w-100 {
        width: auto;
    }
}

    .alinear-derecha {
        justify-content: flex-end;
    }

    .flex {
        display: flex;
    }


    .input-text {
        padding: .7rem;
        width: 100%;
        border-radius: .5rem;
        border: none;
    }

    .campos textarea{
        height: 8rem;
    }

    .campos:nth-child(3),
    .campos:nth-child(4){
        grid-column: 1 / 3;
    }
    .footer{
        text-align: center;
        margin: 4rem;
        padding: 15rem;
    }